
import numpy as np
import random
a = np.array([1,2,43,65,75,23,34,5])
b = np.array([[12,2,13],[14,5,1]],dtype=np.float32)

c = np.array([2,0,1,-1,3],dtype =np.bool_)
print(c)
print(a[4])
print(b[1,2])
print(b[-1,-2])
print(a[3:])
print(b[1,:])
print()
for x in a:
    print(x)

print()
for x in b:
    print(x)
print()
data = a[a>10]
print(data)
print()

print(np.sort(b))
print()
print(-np.sort(-b))
print()
print("Printing A")

print(a.shape)
print(a.size)
print(a.ndim)
print(type(a))
print(a.dtype)
print(a.max())
print(a.min())
print(a.sum())

print("Printing B:")

print(b.shape)
print(b.size)
print(b.ndim)
print(type(b))
print(b.dtype)
print(b.max())
print(b.min())
print(b.sum())
print()

d = np.array([[2,8,1],[4,5,9]])
print(b)
print(b+d)
print(np.add(b,d))
print()

print(b-d)
print(np.subtract(b,d))
print()

print(b*d)
print(np.multiply(b,d))
print()

print(b/d)
print(np.divide(b,d))
print()

print(b%d)
print(np.remainder(b,d))
print()

print(b//d)

a  = 255+np.zeros((2,4),dtype=np.int32)
print (a)
print()
a = np.random.randint(5564,size = (5,3))
print(a)
print()
a = 255*np.ones((2,4),dtype = np.int32)
print(a)
print()

a = np.full((2,6),7)
print(a)
print()

a = np.arange(0,12,2)
print(a)
print()

a = np.identity(5)
print(a)
print()

a = np.linspace(2,10,7)
print(a)
print()
